<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="bothScore">
                <div class = 'playGroup'>
                    <h3>HOME</h3>
                    <div class = 'scoreboard'>
                        <p class = 'points' id = 'home'>0</p>
                    </div>
                    <div class = "sButs">
                        <btn class = 'sBut' onclick = "homeadd1()">+1</btn>
                        <btn class = 'sBut' onclick = 'homeadd2()'>+2</btn>
                        <btn class = 'sBut' onclick = 'homeadd3()'>+3</btn>
                    </div>
                </div>
                <div class = 'playGroup'>
                    <h3>GUEST</h3>
                    <div class = 'scoreboard'>
                        <p class = 'points' id = 'away'>0</p>
                    </div>
                    <div class = "sButs">
                        <btn class = 'sBut' onclick = "awayadd1()">+1</btn>
                        <btn class = 'sBut' onclick = 'awayadd2()'>+2</btn>
                        <btn class = 'sBut' onclick = 'awayadd3()'>+3</btn>
                    </div>
                </div>
            </div>
            <btn id = 'newGame' onclick = 'newGame()'>New Game</btn>
        </div>
        <script src="index.js"></script>
    </body>
</html> 